;PSPad user HighLighter definition file
[Settings]
Name=DISFile
HTMLGroup=0
Label=1
FileType=dis
CommentString=
SlashComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
KEEP=
TRASH=
[ReservedWords]
UPDMG=
UPHEAL=
UPTOUGH=
SLOWPROC%=
BLINDPROC%=
CHILLPROC%=
FEARPROC%=
FREEZEPROC%=
IMMOPROC%=
KNOCKPROC%=
BLEEDPROC%=
AREADMGPROC%=
CDRED%=
RESRED%=
SKILLDMG%=
PHYSDMG%=
ELEMDMG%=
ALLRES=
ARCANEDMG%=
ARCONCRIT=
ARMORBONUS=
ARMORTOT=
AS%=
AVGDMG=
BASETYPE=
BLOCK%=
COLDDMG%=
CRIT%=
CRITDMG%=
DEX=
DEXVIT=
DMGFACTOR=
DMGREDPHYSICAL=
DPS=
FIREDMG%=
GF%=
GLOBEBONUS=
HATREDREG=
HEALTHSPIRIT=
HOLYDMG%=
INT=
INTVIT=
LEVEL=
LIFE%=
LIGHTNINGDMG%=
LOH=
LS%=
MANAREG=
MAXARCPOWER=
MAXDISCIP=
MAXDMG=
MAXFURY=
MAXMANA=
MAXONERES=
MAXSPIRIT=
MAXSTAT=
MAXSTATVIT=
MF%=
MINDMG=
MS%=
NAME=
ONEHAND=
PICKUP=
POISONDMG%=
QUALITY=
REGEN=
RESARCAN=
RESCOLD=
RESFIRE=
RESHOLY=
RESLIGHTNING=
RESPHYSICAL=
RESPOISON=
SOCKETS=
SPIRITREG=
STR=
STRVIT=
THORNS=
TOTRES=
TWOHAND=
TYPE=
VIT=
WEAPAS=
WEAPMAXDMG=
WEAPMINDMG=
[KeyWords2]
Amulet=
Armor=
Axe=
Belt=
Boots=
Bow=
Bracer=
CeremonialDagger=
Chest=
Cloak=
Crossbow=
Dagger=
Daibo=
False=
false=
FistWeapon=
FollowerSpecial=
Gem=
Gloves=
HandCrossbow=
Helm=
Inferior=
Jewelry=
Legendary=
Legs=
Mace=
Magic=
MightyBelt=
MightyWeapon=
Misc=
Mojo=
Normal=
Orb=
Polearm=
Quiver=
Rare=
Ring=
Shoulder=
Spear=
Special=
SpiritStone=
Staff=
Superior=
Sword=
True=
true=
VoodooMask=
Wand=
Weapon=
WizardHat=
CrusaderShield=
Flail=
CraftingPlan=
[KeyWords3]
||=
&&=

