344486 - Revenge of Gharbad.txt
			// - Move to objective
            // - Interact with npc 81068
            // - Interact with gizmo 225252
			// - Kill questmobs
            // - Interact with gizmo 225252
			// - Kill questmobs
            // - Interact with npc 81068
			// - Kill 81342
			
368559 - The Reformed Cultist.txt
			// - Move to objective
			// - Interact with portal 333736
			// - Kill questmobs
			// - Interact with npc 247595
			// - Interact with portal 178293
			// - Kill questmobs
			// - Interact with door 316627

345505 - Eternal War.txt
			// - Move to objective
			// - Interact with Gizmo 111907
			// - Kill questmobs
			
347520 - Lair of the Lacuni.txt
			// - Move to objective
			// - Interact with Portal 185067
			// - Kill all mobs in the area
			// - Move to objective
			// - Kill all mobs in the area
			
368543 - The Lost Patrol.txt
			// - Move to objective
			// - Kill questmobs
			// - Interact with unit monster type 433181
			// - Move to objective
			// - Kill questmobs
			// - Interact with unit monster type 433181
			// - Move to objective
			// - Kill questmobs
			// - Interact with unit monster type 433181

409895 - Watch Your Step.txt ????? INCOMPLEATE!
			// - Move to objective
			// - Interact with Unknown Clienteffects 191225
			
367904 - The Cursed Crystals.txt
			// - Move to objective
			// - Interact with Portal 176002
			// - Interact with Gizmo 365488
			// - Kill questmobs
			// - Interact with Gizmo 365489
			// - Kill questmobs
			// - Interact with Gizmo 365995
			// - Kill questmobs
			
359314 - Lord of Fools.txt  (Basicly the objective points to an area, and the lord is thoguht that area in a small one, nothing to click just no indications on where to go)
			// - Move to objective 
			// - CLEAR around objective to spawn event
			// - Kill mobs
			// - Kill questmobs
			// - Kill 289392
			
367884 - Resurrection.txt
			// - Move to objective
			// - Interact with Portal 176004
			// - ClearArea
			// - Kill Questmobs
			
359280 - The Burning Man.txt
			// - Move to objective
			// - Kill questmobs
			// - Kill 288471
			
346146 - Forged in Battle.txt
			// - Move to objective
			// - Interact with Npc 149331
			// - Kill mobs for 45 seconds
			// - Interact with Npc 149331

359112 - Grave Robert.txt
			// - Move to objective
			// - Interact with NPC 351621
			// - Kill questmobs
			// - Kill questmobs
			// - Kill questmobs
			// - Interact with NPC 351621
	
368445 - A Shameful Death.txt
			// - Move to objective
			// - Interact with Portal 333736
			// - Interact with Gizmo 321930
			// - Interact with Gizmo 321930
			// - Kill questmobs
			// - Interact with Gizmo 321931
			// - Move to objective
			// - Kill questmobs
			// - Interact with Gizmo 321931
			
346067 - Lost Treasure of Khan Dakab.txt
			// - Move to objective
			// - Kill mobs
			// - Interact with Gizmo 175603
			// - Interact with Gizmo 175603
			// - Kill mobs
			// - Interact with Portal 176002
			// - Clear area
			// - Interact with Gizmo 219880
			// - Interact with Gizmo 190524
			// - Kill questmob
			
374571 - Out of Time.txt
			// - Move to objective
			// - Interact with Gizmo 301177
			// - Kill questmobs
		
359403 - Walk in the Park.txt
			// - Move to objective
			// - Interact with Gizmo 289248
			// - Kill questmobst

350562 - Restless Sands.txt (MIGHT BUG, NPC wasn't shown with cacheui!)
				// - Move to objective
				// - Interact with NPC 4798
				// - Interact with Gizmo 3707
				// - Kill questmobs
				// - Interact with Gizmo 3707
				// - Kill questmobs
				// - Interact with NPC 4798
				// - Kill questmobs
				// - Interact with NPC 4798
				
345954 - A Miner's Gold.txt
				// - Move to objective
				// - Interact with NPC 2924
				// - Kill mobs
				// - Interact with Gizmo 260238
				
359116 - Altar of Sadness.txt
				// - Move to objective
				// - Interact with Gizmo 335575
				// - Kill questmobs
				// - Interact with Gizmo 340085
				
359096 - Penny for Your Troubles.txt
				// - Move to Objective
				// - Interact with NPC 331391
				// - Interact with destructables (there is a chest that looked clickable, but is a destuction object, within 30 of the npc)
				// - Kill 331392
				// - Interact with NPC 331391
				// - Kill 310888
				
368532 - The Rebellious Rabble.txt
				// - Move to objective
				// - Interact with Portal 176002
				// - Kill questmob
				// - Open door 273323 (tons of doors! mobs are already spawned when you enter area)
				// - Kill questmobs
				// - Open door 273323 
				// - Kill questmobs
				// - Open door 273323 
				// - Kill questmobs
				// - Open door 273323 
				// - Kill questmobs
				// - Interact with NPC 336222
				
345502 - Last Stand of the Ancients.txt
				// - Move to objective 
				// - Interact with Gizmo 102008
				// - Kill questmobs
				
350560 - The Guardian Spirits.txt (Questguy was blacklisted)
				// - Move to objective
				// - Interact with NPC 4798
				// - Interact with Gizmo 59436
				// - Kill questmobs
				// - Interact with Gizmo 59436
				// - Kill questmobs
				// - Kill questmobs (slight delay before the bossguy spawns)
				
363344 - The Great Weapon.txt (strange quest, might have to add stay in area stuff)
				// - Move to objective
				// - Interact with NPC 354407
				// - Kill mobs

349196 - Blood Ties.txt
				// - Move to objective
				// - Interact with Portal 176001
				// - Find exit to level 2
				// - Interact with Portal 175482
				// - Interact with NPC 174995
				// - NO HINTS WHERE TO GO, EXPLORE! (Looking for NPC 118261)
				// - Kill questmob
				// - Interact with NPC 174995
				
345546 - A Stranger in Need.txt
				// - Move to objective
				// - Decent into the pit (Might be able to use gizmo 221574, can't interact with it tough)
				// - Kill questmobs
				// - Interact with Gizmo 221574
				// - Interact with NPC 218071
			
347060 - The Precious Ores.txt
				// - Move to objective
				// - Interact with Portal 176038
				// - Move to objective
				// - Interact with Portal 176038
				// - Interact with NPC 107076
				// - Interact with Gizmo 204032
				// - Interact with Gizmo 202277
				// - Kill questmobs
				// - Interact with NPC 107076
				
350564 - Rygnar Idol.txt
				// - Move to Objective
				// - Interact with Portal 185067
				// - Interact with NPC 2935
				// - Move to Objective (307 or 4522)
				// - Interact with Gizmo 307
				// - Kill mobs
				
363346 - The Hive.txt (?? not sure about it)
				// - Move to Objective
				// - Kill questmobs
				// - Kill mobs
				// - Kill questmobs
				
368420 - Necromancer's Choice.txt (questguy was blacklisted)
				// - Move to Objective
				// - Interact with Portal 333736
				// - Interact with NPC 4798
				// - Interact with Gizmo 316371
				// - Kill questmobs
				// - Interact with NPC 4798
				
346180 - The Triage.txt
				// - Move to Objective
				// - Interact with NPC 205312 (could have been 206088)
				// - Kill questmobs
				// - Interact with NPC 205468


347595 - Prisoners of Kamyr.txt
				// - Move to Objective
				// - Interact with Gizmo 108874
				// - Interact with Gizmo 108874
				// - Interact with Gizmo 108874
				// - Interact with Gizmo 108874
				// - Kill questmobs
				
375350 - Firestorm.txt
				// - Move to Objective
				// - Interact with Portal 376027
				// - Move to Objective
				// - Interact with Portal 175482
				// - Move to Objective
				// - Kill questmobs (x4 times tops)
				
409884 - Hellbreeder Nest.txt
				// - Move to Objective
				// - (portal 191225?)
				// - Kill mobs inside
				// - Kill questmob
				
368555 - Home Invasion.txt
				// - Move to Objective
				// - Interact with Portal 333736
				// - Kill questmobs
				// - Interact with Door 328459
				// - Kill questmobs
				// - Interact with Door 273323
				// - Kill questmobs
				// - (search and clear area)
				// - Kill questmobs
				
363342 - A Diversion.txt
				// - Move to Objective
				// - Kill mobs around objective
				// - Kill questmobs
				
368601 - The True Son of the Wolf.txt
				// - Move to Objective
				// - Interact with Portal 333736
				// - Interact with NPC 336711
				// - Kill questmobs
				
344488 - Scavenged Scabbard.txt
				// - Move to Objective
				// - Interact with Portal 175482
				// - Move to Objective
				// - Interact with Portal 176001
				// - Interact with NPC 81609
				// - Kill Questmobs
				// - Interact with Gizmo 222404
				// - Interact with NPC 81609
				
347058 - The Family of Rathe.txt
				// - Move to Objective
				// - Interact with Portal 176001
				// - Interact with Portal 176002
				// - Interact with NPC 76907
				// - Kill questmobs
				// - Interact with NPC 76907
				
346182 - Tide of Battle.txt
				// - Move to Objective
				// - Kill questmobs
				// - Interact with NPC 207272
				
359101 - Grave Situation.txt
				// - Move to Objective
				// - Kill questmobs
				// - Interact with NPC 331948
				
368525 - The Last Stand.txt
				// - Move to Objective
				// - Interact with Portal 333736
				// - Kill questmobs
				// - Interact with NPC 295471
				
347062 - A Farm Besieged.txt
				// - Move to Objective
				// - Interact with Gizmo 3341
				// - Kill mobs
				// - Kill questmobs
				
367926 - The Lost Legion.txt
				// - Move to Objective
				// - Interact with Portal 176002
				// - Kill mobs
				// - Kill questmobs
				// - Interact with Gizmo 357331
				
344482 - Crumbling Tower.txt
				// - Move to Objective
				// - Interact with Portal 176001
				// - Kill questmobs
				
349020 - The Matriarch's Bones.txt
				// - Move to Objective
				// - Interact with Portal 176002
				// - Move to Objective
				// - Interact with NPC 3892
				// - Interact with Gizmo 174754
				// - Interact with Gizmo 174753
				// - Interact with Gizmo 102079
				// - Kill questmobs
				// - Interact with Gizmo 105754

350529 - Apothecary's Brother.txt
				// - Move to Objective
				// - Interact with Portal 175482
				// - Interact with NPC 129782
				// - (Find 136009)
				// - Kill questmobs
				// - Interact with NPC 129782
				
359079 - Cryptology.txt
				// - Move to Objective
				// - Interact with NPC 332861
				// - Kill questmobs
				// - Interact with NPC 357197
				
409888 - Wormsign.txt
				// - Move to Objective
				// - Interact with Portal (191225  PROBABLY! = 204183)
				// - Kill questmobs
				
368611 - Finding the Forgotten.txt
				// - Move to Objective
				// - Interact with Portal 333736
				// - Interact with Gizmo 309381  (x1_Westm_Corpse    all of these)
				// - Interact with Gizmo 289249
				// - Interact with Gizmo 309398
				// - Interact with Gizmo 309403
				// - Interact with Gizmo 309387
				// - Interact with Gizmo 309400
				// - Interact with Gizmo 309391
				// - Interact with Gizmo 309380
				// - Interact with Gizmo 309410
				// - Kill questmob
				
359319 - The Lord of the Hill.txt (I forgot to take the ID)
				// - Move to Objective
				// - Kill mobs
				// - kill 288656
				
367888 - The Demon Cache.txt
				// - Move to Objective
				// - Interact Portal 176002
				// - kill mobs and clear area
				// - kill questmobs
				// - Interact with Gizmo 357331 or 434707
				
349016 - The Jar of Souls.txt
				// - Move to Objective
				// - Interact with Portal 176002
				// - Interact with Door 5767
				// - Interact with Gizmo 93713
				// - Kill mobs
				// - Kill questmobs
				// - Interact with Gizmo 219334
				
367872 - The Bogan Haul.txt
				// - Move to Objective
				// - Interact with Portal 359453
				// - Kill questmobs
				// - Interact with Gizmo 357331
				
346065 - The Shrine of Rakanishu.txt
				// - Move to Objective
				// - Kill mobs
				// - Kill questmob
				
368536 - Noble Deaths.txt
				// - Move to Objective
				// - Interact with Portal 333736
				// - Interact with door 273323
				// - Interact with door 273323
				// - Interact with NPC 357018
				// - Kill questmobs
				
368613 - Pest Problems.txt
				// - Move to Objective
				// - Interact with Portal 333736
				// - Clear area (all enemies should be killed for quest to finish)
				// - kill questmobs
				
368607 - Hide and Seek.txt
				// - Move to Objective
				// - Interact with Portal 333736
				// - Kill questmobs
				// - Interact with NPC 314816
				// - Interact with Door 273323
				// - Kill questmobs
				// - Interact with Door 273323
				// - Kill questmobs
				// - Interact with NPC 314816
				
359399 - Touch of Death.txt
				// - Move to Objective
				// - Kill questmobs
				// - Kill questmobs
				
368433 - The Miser's Will.txt
				// - Move to Objective
				// - Interact with Portal 333736
				// - Interact with Gizmo 359245
				// - Interact with Gizmo 359245
				// - Interact with Gizmo 359245
				// - Kill mobs
				
359758 - Out of the Fire.txt

				// - Move to Objective
				// - Kill questmob
				// - Kill questmob
				// - Kill questmob




            // 433017 - The Putrid Waters
            // - Move to objective
            // - Interact with gizmo 175603 
            // - Interact with gizmo 175603 
            // - Use portal at MarkerHash 913850831 
            // - Somehow avoid nodes behind a2dun_Aqd_GodHead_Door_LargePuzzle-9058 ActorSNO: 207615 
            // - Interact with gizmo 219880 
            // - Move to main objective
            // - Interact with door 207615
            // - Interact with gizmo 190524 
            // - Kill mobs

            // 346184 - Blaze of Glory
            // - Move to objective
            // - Interact with npc 152145
            // - Kill mobs for 40 seconds
            // - Interact with npc 152145


            // 368564 - Magic Misfire
            // - Move to objective and enter zone
            // - Interact with npc 283061
            // - Kill mobs
            // - Interact with npc 283061

            // 345500 - Carrion Farm
            // - Move to objective
            // - Interact with npc 81980
            // - Kill 81982 x4
            // - Interact with npc 81980

            // 347591 - Sardar's Treasure
            // - Move to objective
            // - Interact with gizmo 175603
            // - Use portal at MarkerHash 922565181 
            // - Somehow avoid nodes behind ActorId: 153836, Type: Gizmo, Name: a2dun_Aqd_GodHead_Door-2289, Distance2d: 92.15494, CollisionRadius: 25.22241, MinimapActive: 0, MinimapIconOverride: -1, MinimapDisableArrow: 0 
            // - Interact with gizmo 219879
            // - Interact with door 153836
            // - Interact with gizmo 190708
            // - Kill mobs

            //344486 - Revenge of Gharbad.txt
            // - Move to objective
            // - Interact with npc 81068
            // - Interact with gizmo 225252
            // - Kill questmobs
            // - Interact with gizmo 225252
            // - Kill questmobs
            // - Interact with npc 81068
            // - Kill 81342

            //368559 - The Reformed Cultist.txt
            // - Move to objective
            // - Interact with portal 333736
            // - Kill questmobs
            // - Interact with npc 247595
            // - Interact with portal 178293
            // - Kill questmobs
            // - Interact with door 316627

            //345505 - Eternal War.txt
            // - Move to objective
            // - Interact with Gizmo 111907
            // - Kill questmobs

            //347520 - Lair of the Lacuni.txt
            // - Move to objective
            // - Interact with Portal 185067
            // - Kill all mobs in the area
            // - Move to objective
            // - Kill all mobs in the area

            //368543 - The Lost Patrol.txt
            // - Move to objective
            // - Kill questmobs
            // - Interact with unit monster type 433181
            // - Move to objective
            // - Kill questmobs
            // - Interact with unit monster type 433181
            // - Move to objective
            // - Kill questmobs
            // - Interact with unit monster type 433181